# serverless-iot

./: .gitignore  README.md
scripts/: ad.sh  deploy.sh  device_services_oauth2-permissions.json  predeploy.sh  signalr_oauth2-permissions.json
src/BackendFunctions/DeviceServicesApi/: AddDeviceIdUserPairing.cs  DeviceServices.csproj  DeviceServices.sln  SendCommand.cs  ShowClaimsForUsercs.cs  SwaggerController.cs
src/BackendFunctions/TelemetryStreamingApi/: DispatchToUserFrontend.cs  vehicle-service-signalr-functions.csproj  vehicle-service-signalr-functions.sln
src/BackendFunctions/TelemetryStreamingApi/shared/: CosmosHelper.cs  Shared.cs
src/GenericDashboard/: package-lock.json  package.json
src/GenericDashboard/src/: App.js  Content.jsx  config.js
src/SimulatedDevice/: Program.cs  SimulatedDevice.csproj  Simulator.cs
src/backend/functions/device-services-api/: DeviceServices.csproj  SendCommand.cs  ShowClaimsForUsercs.cs
src/backend/functions/device-services-api/shared/: Shared.cs
src/backend/functions/frontend-api/: .gitignore  AddDeviceIdUserPairing.cs  DemonstratorCommon.cs  DispatchToUserFrontend.cs  Negotiate.cs  SendCommand.cs  vehicle-service-signalr-functions.csproj
src/backend/functions/frontend-api/shared/: Shared.cs
src/device/SimulatedDevice/: MethodHandler.cs  SimulatedDevice.sln  Simulator.cs
src/device/SimulatedDevice/Properties/: launchSettings.json
src/frontend/generic-dashboard/public/: index.html  manifest.json
src/frontend/generic-dashboard/src/: App.js  Content.jsx
(+1 files in other folders)
